{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "b14ca5898a4e4133bbce2ea2315a1916"
  },
  "Jwt": {
    "Issuer": "deneme.com.tr",
    "Audiance": "ahlatci teknolojı",
    "SigningKey": "!ahlatci_signing_key$",
    "Expire": 20

  },
  //"Serilog": { // Serilog appsettings düzenlenmesi
  //  "MinimumLevel": "Information",
  //  "WriteTo": [
  //    {
  //      "Name": "RollingFile",
  //      "Args": {
  //        "pathFormat": "C:\\Users\\sefa\\source\\repos\\PurchaseManagament\\LogSaves\\SeriLogLogs\\Logs/log-{Date}.txt",
  //        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
  //      }
  //    }
  //  ]
  //},
  "Paths": {
    "ProductImages": "images/product-images",
    "InvoiceImages": "images/invoice-images" ,
      "EmployeeImages": "images/employee-images"
  }
}
